NODE_ENV =development
PORT =3000
DATABASE =mongodb+srv://faisal:<password>@cluster0.kxb6n.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
USER =faisal
PASSWORD =72275566
JWT_SECRET=my-super-secret-jwt-string-for-this-project
JWT_EXPIRES_IN=90d

