NODE_ENV =development
PORT =3000
DATABASE =mongodb+srv://faisala:<password>@cluster0.8x1ur.mongodb.net/natours?retryWrites=true&w=majority
USER =faisal
PASSWORD =72275566
JWT_SECRET=my-super-secret-jwt-string-for-this-project
JWT_EXPIRES_IN=90d

